<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>jiyeonO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <style type="text/css">
        @import url(
        https://fonts.googleapis.com/css?family=Lato:400,700
        );

        body {
            background: #fff;
            font-family: Lato, sans-serif;
            margin: 0 0 80px;
        }

        a {
            color: #2ecc71;
        }

        a:focus,
        a:hover {
            color: #f1c40f;
            text-decoration: none;
        }

        p {
            line-height: 1.5;
            margin: 0;
        }

        p + p {
            margin-top: 10px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin-top: 0
        }

        section {
            margin-top: 30px;
        }

        li {
            line-height: 1.8;
            list-style: none;
        }

        li:before {
            content: "\f052";
            float: left;
            font: 13px Octicons;
            margin-top: 6px;
            margin-left: -20px;
            opacity: .1;
            position: absolute;
        }

        blockquote {
            border-left: 5px solid #e7e9ec;
            font-size: 14px;
        }

        em {
            color: #95a5a6;
            font-weight: normal;
            font-style: normal;
        }

        h4 span:first-child {
            color: #000;
            font-weight: bold;
        }

        .container {
            max-width: 750px;
            padding: 0 30px;
        }

        .col-sm-6 {
            margin-bottom: 10px;
        }

        .col-sm-12 h4 {
            margin-top: 12px;
        }

        .col-sm-12 + .col-sm-12 {
            margin-top: 30px;
        }

        #header {
            background: #f4f6f6;
            padding: 50px 0;
            margin-bottom: 30px;
        }

        #header h2 {
            color: #95a5a6;
            font-size: 24px;
        }

        #content h3 {
            color: #f1c40f;
            font-size: 26px;
            margin-top: -4px;
        }

        #content aside {
            text-align: right;
            padding-right: 30px;
        }

        #profiles .network {
            text-transform: capitalize;
        }

        #work .position,
        #volunteer .position {
            font-weight: bold;
            margin-bottom: 8px;
        }

        #education .area {
            font-weight: bold;
        }

        #education .area:before {
            content: "\f0d7";
            font: 16px Octicons;
            margin-right: 6px;
        }

        #education .studyType {
            margin-left: 25px;
        }

        #awards .summary,
        #publications .summary {
            margin-top: 8px;
        }

        #publications .website a:before {
            content: attr(href);
        }

        @media (min-width: 480px) {
            .strike-through {
                border-top: 1px solid #f4f6f6;
                height: 20px;
                margin-top: 12px;
                margin-bottom: -2px;
                position: relative;
            }

            .strike-through span,
            .strike-through a {
                background: #fff;
                position: absolute;
            }

            .strike-through span:first-child {
                padding-right: 20px;
                margin-top: -12px;
            }

            .strike-through span + span {
                font-size: 14px;
                margin-top: -10px;
                padding-left: 20px;
                right: 0;
            }
        }

        @media (max-width: 768px) {
            .col-sm-6:last-child {
                margin-bottom: 0px;
            }

            #content aside {
                margin-bottom: 20px;
                padding-right: 0;
                text-align: left;
            }

            #publications .website a:before {
                content: "View publication";
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 26px;
            }

            .date {
                font-size: 14px;
                margin-bottom: 5px;
            }

            .strike-through span:first-child {
                margin-bottom: 7px;
            }

            .strike-through span {
                display: block;
            }

            #header {
                margin-bottom: 10px;
                padding: 40px 0;
            }

            #actions {
                display: none;
            }
        }

    </style>
</head>
<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-sm-push-3">
                <h1>
                    jiyeon O
                </h1>
                <h2>
                    Programmer
                </h2>
            </div>
        </div>
    </div>
</header>
<div id="content" class="container">
    <section id="contact" class="row">
        <aside class="col-sm-3">
            <h3>Contact</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <strong>Email</strong>
                    <div class="email">ji5496@daum.net</div>
                </div>
                <div class="col-sm-6">
                    <strong>Phone</strong>
                    <div class="phone">010-3817-4946</div>
                </div>
                 <!-- <div class="col-sm-6">
                    <strong>Website</strong>
                    <div class="website">
                      <a href="http://richardhendricks.com">http://richardhendricks.com</a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section id="about" class="row">
        <aside class="col-sm-3">
            <h3>About</h3>
        </aside>
        <div class="col-sm-9">
            <p>서울여대 컴퓨터학과 전공 <br> 리눅스 학회 2년 <br> 넷사랑 컴퓨터에서 인턴 경험 <br> 드론 학회 부서장 <br> 오픈핵(해커톤) 참여 2회 </p>
        </div>
    </section>
    <!---
    <section id="profiles" class="row">
        <aside class="col-sm-3">
            <h3>Profiles</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <strong class="network">
                        Twitter
                    </strong>
                    <div class="username">
                        neutralthoughts
                    </div>
                </div>
                <div class="col-sm-6">
                    <strong class="network">
                        SoundCloud
                    </strong>
                    <div class="username">
                        <div class="url">
                            <a href="https://soundcloud.com/dandymusicnl">dandymusicnl</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section id="work" class="row">
        <aside class="col-sm-3">
            <h3>Work</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>넷사랑컴퓨터</span>
                        <span class="date">2016-12-01 — 2017-03-01</span>
                    </h4>
                    <div class="website pull-right">
                       <!--- <a href="http://piedpiper.com">http://piedpiper.com</a> -->
                    </div>
                    <div class="position">
                        인턴
                    </div>
                    <div class="summary">
                        <p> VMware에서 다양한 리눅스 OS환경 다루기 <br> TestComplete, 이슈트래커 / 젠킨스서버 연동 시도 및 조사 / 구글 애널리틱스 조사</p>
                    </div>
                    <!---<h4>Highlights</h4>
                    <ul class="highlights">
                        <li class="bullet">Build an algorithm for artist to detect if their music was violating copy
                            right infringement laws
                        </li>
                        <li class="bullet">Successfully won Techcrunch Disrupt</li>
                        <li class="bullet">Optimized an algorithm that holds the current world record for Weisman
                            Scores
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </section>
    <section id="volunteer" class="row">
        <aside class="col-sm-3">
            <h3>Seminar & Study</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h5 class="strike-through">
                        <span>챗봇만들기 세미나(flask, ngrok)</span>
                        <span class="date">2018-07-07</span>
                    </h5>

                    <h5 class="strike-through">
                        <span>프론트-백엔드 스터디 강의(AWS의 EC2, nginx)</span>
                        <span class="date">2018-10-10</span>
                    </h5>
                   <!--- <div class="website pull-right">
                        <a href="https://projectintheclass.github.io/Swuluk/index.html">https://projectintheclass.github.io/Swuluk/index.html</a>
                    </div>
                    <div class="position">
                        Teacher
                    </div>
                    <div class="summary">
                        <p>Global movement of free coding clubs for young people.</p>
                    </div>
                    <h4>Highlights</h4>
                    <ul class="highlights">
                        <li class="bullet">Awarded 'Teacher of the Month'</li>
                    </ul> -->
                </div>
            </div>
        </div>
    </section>
    <section id="education" class="row">
        <aside class="col-sm-3">
            <h3>Education</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>iOS App Design to Develop</span>
                        <span class="date">2017-12-20 — 2018-01-26</span>
                    </h4>
                    <div class="area">
                        코더스하이    
                    </div>
                    <div class="studyType">
                        교내 길고양이 관리 어플
                        <a href="https://projectintheclass.github.io/Swuluk/index.html">   https://projectintheclass.github.io/Swuluk/index.html</a>
                    </div>
                    <h4>Courses</h4>
                    <ul class="courses">
                        <li>교육 내용 : 기획부터 목업 스케치, 프로토타입, 데이터흐름도, 알고리즘, 슈도코드 작성</li>
                        <li>습득 : 데이터를 따로 빼서 관리하는 법, 코드 통합의 중요성</li>
                        <li>시상 내역 : 우수상, 10만원의 장학금, 키보드</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="education" class="row">
        <aside class="col-sm-3">
            <h3>iOS Project</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>졸업 프로젝트</span>
                        <!-- <span class="date">2017-12-20 — 2018-01-26</span> -->
                    </h4>
                   <!--- <div class="area">
                        코더스하이    
                    </div> -->
                    <div class="studyType">
                        AR을 활용한 당구 경로 추천 애플리케이션
                        <a href="https://m.blog.naver.com/l_0306/221347081406">   https://m.blog.naver.com/l_0306/221347081406</a>
                    </div>
                    <h4>Process</h4>
                    <ul class="courses">
                        <li>교내 전시회 진행</li>
                        <li>앱스토어 배포 준비</li>
                        <li>이미지 처리, 인식을 이용한 업데이트 예정</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="awards" class="row">
        <aside class="col-sm-3">
            <h3>Awards</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>우수상(센터장상)</span>
                    </h4>
                    <div class="date pull-right">
                        <em>Awarded</em>
                        2018-01-26
                    </div>
                    <div class="awarder">
                        <em>by</em>
                        <strong>SW중심대학 사업단장</strong>
                    </div>
                    <div class="summary">
                        여름방학 집중코딩 해커톤
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- <section id="publications" class="row">
        <aside class="col-sm-3">
            <h3>Publications</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>Video compression for 3d media</span>
                        <span class="date">2014-10-01</span>
                    </h4>
                    <div class="website pull-right">
                        <a href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)"></a>
                    </div>
                    <div class="publisher">
                        <em>Published by</em>
                        <strong>Hooli</strong>
                    </div>
                    <div class="summary">
                        <p>Innovative middle-out compression algorithm that changes the way we store data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <section id="skills" class="row">
        <aside class="col-sm-3">
            <h3>Skills</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <div class="name">
                        <h4>Web Development</h4>
                    </div>
                    <ul class="keywords">
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="name">
                        <h4>App application</h4>
                    </div>
                    <ul class="keywords">
                        <li>iOS_swift(ARkit, Scenekit)</li>
                        <li>Android</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="name">
                        <h4>Arduino</h4>
                    </div>
                    <ul class="keywords">
                        <li>PID 제어 이론</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="languages" class="row">
        <aside class="col-sm-3">
            <h3>Languages</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <div class="language">
                        <strong>English</strong>
                    </div>
                    <div class="fluency">
                        Toeic speaking level 6
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-- <section id="interests" class="row">
        <aside class="col-sm-3">
            <h3>Interests</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <div class="name">
                        <h4>Wildlife</h4>
                    </div>
                    <ul class="keywords">
                        <li>Ferrets</li>
                        <li>Unicorns</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="references" class="row">
        <aside class="col-sm-3">
            <h3>References</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <blockquote class="reference">
                        <p>It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
                            Company proved that he will be a valuable addition to any company.</p>
                        <p class="name">
                            <strong>— Erlich Bachman</strong>
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section> -->
</div>
</body>
</html>
